{
  "name": "@gbln/core",
  "version": "0.1.0",
  "description": "JavaScript/TypeScript bindings for GBLN (Goblin Bounded Lean Notation)",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./wasm": {
      "import": "./dist/wasm/gbln.wasm"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:wasm && npm run build:js",
    "build:wasm": "bash scripts/build-wasm.sh",
    "build:js": "tsc && rollup -c",
    "test": "jest",
    "test:node": "jest --testEnvironment=node",
    "test:browser": "jest --testEnvironment=jsdom",
    "lint": "eslint src --ext .ts,.js",
    "format": "prettier --write 'src/**/*.{ts,js}'",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "gbln",
    "serialization",
    "parser",
    "llm",
    "wasm",
    "typescript"
  ],
  "author": "Vivian Burkhard Voss <ask+gbln@vvoss.dev>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbln-org/gbln-javascript.git"
  },
  "bugs": {
    "url": "https://github.com/gbln-org/gbln-javascript/issues"
  },
  "homepage": "https://gbln.dev",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.0",
    "rollup": "^4.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
